// work in progress binary template for 010 editor

typedef struct PARTITION_INFO {
    uint32 start_sector;
    uint32 number_of_sectors;
};

typedef struct SFS_SUPERBLOCK { // 512 byte block
    char yamaha_dev3_tag[11];
    byte unknown_empty_1[117];
    byte partition_type[28]; // hypothesis. logical or physical.

// old:
//        byte logical_physical_content[48]; // indicates whether the partition is logical or physical
// logical:
// 0080h: 00 01 00 00 00 32 00 00 00 00 01 55 1D 84 00 00  .....2.....U.„.. 
// 0090h: 00 00 00 00 00 01 00 00 00 1D 00 00 00 00 02 00  ................ 
// 00A0h: 00 00 08 00 00 00 00 00 00 00 00 03 00 00 07 FD  ...............ý 

// physical: 
// 0080h: A1 E0 01 52 A2 2C 00 00 00 22 00 17 09 10 00 00  ¡à.R¢,..."...... 
// 0090h: 00 00 00 17 09 10 00 00 01 00 01 52 00 00 02 00  ...........R.... 
// 00A0h: 00 00 08 00 00 00 00 00 00 00 00 03 00 00 07 FD  ...............ý 

    uint32 sector_size_bytes;
    uint32 total_number_of_sectors;
    byte unknown_empty_2[4];

    PARTITION_INFO partition_info[8];

    byte unknown_empty_3[280];
};

typedef struct DISC_METADATA_SECTOR { // 512 byte block, not sure yet what this sector is doing exactly...
    ubyte checksum[16];
    ubyte unknown[10];
    byte name[16];
    byte unknown_empty_4[470];
};

typedef struct PARTITION(uint32 partition_sector_start) { // 1024 byte block
// some possible findings on the lower part:
// variable part starts at byte 261 of partition sector
// the variable part is always 252 bytes long
// the variable part may start with 00 00 00 03 or 00 00 00 01, the patterns within this block look different depending on this prefix

// 00 00 13 88 introduces three blocks (not true for A3K_Disk_partitionied.img though):
// 1) 52 bytes long, always followed by 00 00 02 00 | 00 00 00 02 | 00 00 08 00 | 00 00 00 03 | dynamic
// 2) 68 bytes long, dynamic follow up
// 3) 116 bytes long, always followed by 00 00 04 00 | 00 00 00 00 | dynamic

    local uint32 __partition_sector_start = partition_sector_start;
    char yamaha_dev3_tag[11];
    byte unknown_empty_1[53];
    char partition_name[16];
    byte unknown_empty_2[48];
    uint32 content_1 <comment="static">;
    uint32 content_2 <comment="static">;
    byte content_3[8];
    uint32 number_of_clusters; // hypothesis
    uint32 unknown_content_3 <comment="static">; // number of sectors per cluster?
    uint32 unknown_content_4 <comment="static">; // number of clusters for partition clusters?
    uint32 cluster_offset_to_cluster_bitmap;
    local uint64 __absolute_sector_cluster_bitmap = partition_sector_start + cluster_offset_to_cluster_bitmap*2;
    uint32 unknown_content_6 <comment="static">; // ???? too big for either clusters or sectors. maybe some magic value. static.
    uint32 cluster_offset_to_directory_index;
    local uint64 __absolute_sector_directory_index = partition_sector_start + cluster_offset_to_directory_index*2;
    uint32 unknown_content_8 <comment="static">; // some kind of cluster offset? static
    byte unknown_empty_9[88];
    uint32 unknown_content_10a <comment="static">;
    uint32 unknown_content_10b <comment="static">;
    uint32 unknown_content_11 <comment="static">;
    uint32 unknown_content_12 <comment="static">;
    uint32 unknown_content_13 <comment="static">;
    uint32 unknown_content_14 <comment="static">;
    uint32 unknown_content_15 <comment="dynamic, sectors in partition?">;
    uint32 unknown_content_16 <comment="static, cluster size?">;
    uint16 unknown_content_17 <comment="static">;
    uint16 unknown_content_18 <comment="static">;
    uint16 unknown_content_19 <comment="static">;
    uint16 unknown_content_20 <comment="static">;
    uint16 unknown_content_21 <comment="static">;
    uint16 unknown_content_22 <comment="dynamic">;
    uint16 unknown_content_23 <comment="static">;
    uint16 unknown_content_24 <comment="dynamic">;
    uint16 unknown_content_25 <comment="dynamic, -> possibly dynamic content from here?">;
    local uint64 __unknown_content_25_test = partition_sector_start + unknown_content_25*2;
    uint16 unknown_content_26 <comment="dynamic">;
    uint32 unknown_content_27 <comment="static">;
    uint32 unknown_content_28 <comment="static">;
    uint32 unknown_content_29 <comment="static">;
    uint16 unknown_content_30 <comment="dynamic">;
    uint16 unknown_content_31 <comment="dynamic">;
    uint32 unknown_content_32 <comment="dynamic">; // size of disk in kbytes?
    uint32 unknown_content_33 <comment="dynamic">;
    uint16 unknown_content_34 <comment="dynamic">;
    uint16 unknown_content_35 <comment="dynamic">;
    uint32 unknown_content_36 <comment="dynamic">;
    uint16 unknown_content_37 <comment="dynamic">;
    uint16 unknown_content_38 <comment="dynamic">;
    uint32 unknown_content_39 <comment="dynamic">;
    uint32 unknown_content_40 <comment="dynamic">;
    uint16 unknown_content_41 <comment="static">;
    uint16 unknown_content_42 <comment="dynamic">;
    uint32 unknown_content_43 <comment="dynamic">;
    uint32 unknown_content_44 <comment="static">;
    uint16 unknown_content_45 <comment="static">;
    uint16 unknown_content_46 <comment="dynamic">;
    uint16 unknown_content_47 <comment="static">;
    uint16 unknown_content_48 <comment="dynamic">;
    uint32 unknown_content_49 <comment="static">;
    uint32 unknown_content_50 <comment="dynamic, sector size or so">;
    uint16 unknown_content_51 <comment="static">;
    uint16 unknown_content_52 <comment="dynamic">;
    uint16 unknown_content_53 <comment="dynamic">;
    uint16 unknown_content_54 <comment="dynamic">;

    uint32 unknown_content_55 <comment="static">;
    uint32 unknown_content_56 <comment="static">;
    uint32 unknown_content_57 <comment="static">;
    uint16 unknown_content_58 <comment="dynamic">;
    byte partition_string[16];
    uint16 unknown_content_62;
    uint32 unknown_content_63;
    uint32 unknown_content_64;
    uint32 unknown_content_65;   
    uint16 unknown_content_66;
    uint16 unknown_content_67;
    uint16 unknown_content_68;
    uint16 unknown_content_69;
    uint16 unknown_content_70;
    uint16 unknown_content_71;
    uint16 unknown_content_72;
    uint16 unknown_content_73;
    uint16 unknown_content_74;
    uint16 unknown_content_75;
    uint16 unknown_content_76;
    uint16 unknown_content_77;
    uint16 unknown_content_78;
    uint16 unknown_content_79;
    uint16 unknown_content_80;
    uint16 unknown_content_81;
    uint16 unknown_content_82;
    uint16 unknown_content_83;
    uint16 unknown_content_84;
    uint16 unknown_content_85;
    uint32 unknown_content_86;
    uint32 unknown_content_87;
    uint32 unknown_content_88;
    uint32 unknown_content_89;
    uint32 unknown_content_90;
    uint32 unknown_content_91;
    uint32 unknown_content_92;
    uint32 unknown_content_93;
    uint32 unknown_content_94;

    //byte unknown_content_18[216];
    byte unknown_empty_5[512];
};

typedef struct UNKNOWN_CHUNK_1 {
    byte unknown_empty_1[45];
    byte content_3[4];
    byte unknown_empty_2[975];
};

typedef struct CLUSTER_BITMAP(uint32 bitmap_size) {
    byte used_clusters_bitmap[bitmap_size];
};

/*
// this is all wrong....
enum <ubyte> NODE_TYPE {
    NT_INTERNAL = 0,
    NT_FILE_INDEX = 0x04,
    NT_SMP = 0x50, // FSFSDEV3SPLXSMPL // decimal: 80
    NT_SMPL = 0x03,
    NT_SBNK = 0x01 // FSFSDEV3SPLXSBNK
};
*/

typedef struct NODE(uint32 partition_sector_start) { // 72 bytes
//    uint32 unknown_1 <comment="usually 1 except for SMPL. SMPL=2. Indicator for oversized data?">;
//    uint32 unknown_2 <comment="usually 1 except for SMPL. SMPL=2. Indicator for oversized data?">;

 // alternative version?
    local uint32 __partition_sector_start = partition_sector_start;
    uint16 unknown_1a <comment="usually 1 except for SMPL. SMPL=2. Indicator for oversized data?">;
    uint16 unknown_1b;
    uint16 unknown_2a <comment="usually 2 except for SMPL. SMPL=87. Indicator for oversized data?">;
    uint16 unknown_2b;

    uint16 node_size;
    uint32 cluster_offset;
    local uint32 __sector_offset <hidden=true> = cluster_offset*2;
    if (cluster_offset > 0)
        local uint64 __absolute_sector = __sector_offset + partition_sector_start;
    else
        local uint64 __absolute_sector = 0;
    local uint64 __address_node_end = (__sector_offset + partition_sector_start)*512 + node_size;
    uint32 unknown_2 <comment="usually 2. For the first node node_type=128, it is 1.">;
    uint32 data_size <comment="bytes, 2048 indicator for large dataset? (SMPL)">;
    uint32 cluster_offset_sampledata_maybe;
    //local uint64 __absolute_sector_sampledata_maybe = cluster_offset_sampledata*2;
    uint32 unknown_3b;
    byte unknown_3c[2];
    uint16 unknown_3d_this; // number of clusters or so
    byte unknown_3e;
    //local uint64 __unknown_3c_test = 
    byte unknown_empty_4[23];
    byte unknown_5[9]; // metadata?
    byte unknown_6;
    byte unknown_7;
    byte unknown_8;
    uint16 unknown_9;
};

struct FILE_INDEX(uint32 partition_sector_start) {
    local uint64 currentPos = FTell();
    local uint64 sector_diff = 0;
    local uint64 next = 1;
    local uint32 size = 0;
    while ((size < 4) || (next != 0)) {
        currentPos = FTell();
        // we read ahead the next uint32 to determine whether another file is coming as the uint32 block after the last "inode" is zero.
        next = ReadUInt();
        FSeek(currentPos);
        NODE node(partition_sector_start);
        size++;
        // jump one sector ahead if a node doesn't fit the sector any more
/* // doesn't work (or at least always work)
        sector_diff = FTell() % 512;
        if (sector_diff < 72)
            FSeek(FTell()+(512-(FTell()%512)));        
*/
        
    }
};


typedef struct UNKNOWN_CHUNK_2 {
    byte unknown[1024]; // very likely wrong: a4k-test-04.hds is longer, dependant on number of volumes or dynamic?
};

typedef struct DYNAMIC_UNKNOWN(uint32 size) {
    byte unknown[size];
};

enum <byte> AXK_OBJECT_TYPE {
    OT_SAMPLE = 16,
    OT_SAMPLE_BANK = 17,
    OT_SEQUENCE = 19,
    OT_PROGRAM = 20
};

typedef struct AXK_SAMPLE_PARAMETER { // 224 bytes (a bit less currently), incomplete
    ubyte reserved_1[24];
    uint32 bitmap_link_to_program_a;
    uint32 bitmap_link_to_program_b;
    uint32 bitmap_link_to_program_c;
    uint32 bitmap_link_to_program_d;
    ubyte bitmap_1;
    ubyte bitmap_2;
    ubyte midi_receive_channel;
    ubyte pitchbend_type;
    ubyte pitchbend_range;
    byte coarse_tune;
    ubyte original_key_left;
    ubyte original_key_right;
    uint16 sampling_frequency_left; 
    uint16 sampling_frequency_right;
    byte finetune_left;
    byte finetune_right;
    int16 reserved_2[2];
    ubyte keyrange_high;
    byte keyrange_low;
    ubyte reserved_3;
    ubyte loop_mode;
    uint16 loop_tempo;
    uint32 wave_start_address_left;
    uint32 wave_start_address_right;
    uint32 wave_length_left;
    uint32 wave_length_right;
    byte start_address_velocity_sensitivity;
    ubyte filter_type;
    ubyte filter_cutoff_frequency;
    ubyte filter_q;
    ubyte cutoff_key_scaling_breakpoint_1;
    ubyte cutoff_key_scaling_breakpoint_2;
    byte cutoff_scaling_level_1;
    byte cutoff_scaling_level_2;
    byte cutoff_velocity_sensititvity;
    byte q_velocity_sensitivity;
    byte detune;
    byte dephase;
    byte expand_width;
    ubyte random_pitch;
    ubyte sample_level;
    byte pan;
    ubyte velocity_low_limit;
    ubyte veloity_offset;
    //...
     
};

typedef struct AXK_SAMPLEBANK_MEMBER { // not sure yet whether this sysex block can be used for the filesystem stuff
    byte assigned_sample_name[16];
    uint32 reserved;
};

typedef struct AXK_COMMON { // 64 byte, not sure yet whether this sysex block can be used for the filesystem stuff
    AXK_OBJECT_TYPE object_type;
    ubyte reserved_1;
    byte name[16];
    ubyte reserved_2[2];
    uint32 size;

    ubyte reserved_3[12];
    byte volume[16];
    ubyte reserved_4[4];

//    ubyte reserved_3[16];
//    ubyte reserved_4[16];


    ubyte reserved_5;
    ubyte reserved_6[3];
    uint32 reserved_7;
};

typedef struct AXK_SAMPLE { // FSFSDEV3SPLXSMPL, work in progress. Does not match the sysex block for some reason
    byte header[16];
    uint32 unknown_1;
    uint32 unknown_2 <comment="some cluster offset">;
    uint32 unknown_3 <comment="some cluster offset">;
//    AXK_COMMON common; // doesn't work!

    uint32 size_left;
    uint32 size_right;
    uint32 unknown_3;
    uint16 samplerate;
    uint16 unknown_4 <comment="num channels?">;
    uint32 unknown_4;
    byte unknown_5;
    byte unknown_6;
    byte linked_wave_object_name[16];
};

typedef struct AXK_SAMPLEBANK { // FSFSDEV3SPLXSBNK, roughly works, incomplete and untested.
    byte header[16];
    uint32 unknown_1;
    uint32 unknown_2 <comment="some cluster offset?">;
    uint32 unknown_3 <comment="some cluster offset?">;
    uint32 unknown_4;
    ubyte unknown_empty_5[16];
    // common alike?
    AXK_OBJECT_TYPE object_type;
    ubyte unknown_6;
    byte name[16]; // or assigned sample name? from sample bank member?
    uint16 unknown_6;
    uint32 size; // really?
    // ???
    uint16 unknown_7;
    uint16 unknown_8 <comment="possibly two bytes?">;
    byte unknown_empty_9[8];
    byte assigned_volume[16];
    ubyte unknown_9;
    byte unknown_empty_10[7];
    byte sample_type[4] <comment="usually SMPX?">;
    byte unknown_empty_11[8];
    // sample bulk data alike?
    byte linked_wave_object_name_left[16];
    byte linked_wave_object_name_right[16];
    uint16 unknown_13;
    uint16 unknown_14;
    byte unknown_empty_15[4];
    uint16 unknown_16;
    uint16 unknown_17;
    byte unknown_empty_18[4];
    // sample parameter (alike)?
    AXK_SAMPLE_PARAMETER sample_parameter;
};

typedef struct AXK_INTERNAL_SAMPLE {
//377344: 00 20 00 02 00 00 00 04 2E 00 4F 58 00 00 00 00  . ........OX.... 
//377360: 00 17 82 1A 00 00 00 00 FF FF FF FF 00 00 00 00  ..‚.....ÿÿÿÿ.... 
//377376: 00 20 00 03 00 00 00 03 2E 2E 00 04 00 00 00 00  . .............. 
//377392: 00 17 83 C8 00 00 00 00 00 00 00 00 00 00 00 00  ..ƒÈ............ 
//377408: 00 20 00 11 00 00 00 09                          . ......
    ubyte unknown_metadata[72];
    char internal_sample_name[16];
};

typedef struct AXK_SAMPLEDATA {
//379392: 00 20 00 02 00 00 00 05 2E 00 4F 58 00 00 00 00  . ........OX.... 
//379408: 00 17 82 1A 00 00 00 00 FF FF FF FF 00 00 00 00  ..‚.....ÿÿÿÿ.... 
//379424: 00 20 00 03 00 00 00 03 2E 2E 00 05 00 00 00 00  . .............. 
//379440: 00 17 83 C8 00 00 00 00 00 00 00 00 00 00 00 00  ..ƒÈ............ 
//379456: 00 20 00 11 00 00 00 0A                          . ......
    ubyte unknown_metadata[72];
    char sample_name[16];
//    byte sample_data[];
};

// -----------------------------------------------------------------------------------------------------

BigEndian();

local int sectorCount <hidden=true>;
sectorCount = 0;

SetBackColor( cLtYellow );
SFS_SUPERBLOCK sfs_superblock;
sectorCount++;

SetBackColor( cLtGreen );
SFS_SUPERBLOCK sfs_superblock_backup <hidden=true>;
sectorCount++;

SetBackColor( cLtYellow );
DISC_METADATA_SECTOR disc_metadata_sector;
sectorCount++;

local int i <hidden=true>;
local uint32 start_sector <hidden=true>;
local uint32 bytes_to_skip <hidden=true>;
local uint32 bitmap_size_clusters <hidden=true>;
local uint64 file_index_start_pos <hidden=true>;
local uint64 current_pos <hidden=true>;
local uint64 seek_diff <hidden=true>;
local uint64 seek_position <hidden=true>;

local int j <hidden=true> = 0;
local uint32 data_sector <hidden=true>;

bitmap_size_clusters = 0;
for (i=0; i < 8; i++) { // loop over all 8 possible partitions
    if (sfs_superblock.partition_info[i].number_of_sectors <= 0)
        continue;
    // seek to the next partition superblock start position
    seek_position = sfs_superblock.partition_info[i].start_sector;
    seek_position *= 512;
    FSeek(seek_position);
    sectorCount = sfs_superblock.partition_info[i].start_sector;

/*
    start_sector = sfs_superblock.partition_info[i].start_sector;
    bytes_to_skip = start_sector*512-(sectorCount*512);
    if (bytes_to_skip > 0) {
        DYNAMIC_UNKNOWN unknown_chunk(bytes_to_skip) <hidden=true>;
        sectorCount+=start_sector-sectorCount;
    }
*/
    SetBackColor( cLtPurple );
    PARTITION partition(sfs_superblock.partition_info[i].start_sector) <optimize=false>;
    sectorCount+=2;
    PARTITION partition_backup(sfs_superblock.partition_info[i].start_sector) <hidden=true>;
    sectorCount+=2;

// direct cluster bitmap size

    bitmap_size_clusters = partition.cluster_offset_to_directory_index - partition.cluster_offset_to_cluster_bitmap;

    CLUSTER_BITMAP used_clusters(bitmap_size_clusters*2*512);
    sectorCount+=bitmap_size_clusters*2;
    CLUSTER_BITMAP used_clusters_backup(bitmap_size_clusters*2*512) <hidden=true>;
    sectorCount+=bitmap_size_clusters*2;

// file/directory index

    file_index_start_pos = FTell();
    FILE_INDEX file_index(sfs_superblock.partition_info[i].start_sector);
    current_pos = FTell();
    seek_diff = (current_pos-1 - file_index_start_pos)%512;
    DYNAMIC_UNKNOWN sector_fillup(512-seek_diff-1) <hidden=true>;
    current_pos = FTell();
    sectorCount+=(current_pos-file_index_start_pos)/512; // probably not the current end


// try to parse the data blocks
/*
    current_pos = FTell();

    for (j=0; j < file_index.size; j++) {
        if (file_index.node[j].data_size > 0) {
            data_sector = file_index.node[j].absolute_sector;
            seek_position = data_sector;
            seek_position *= 512;
            FSeek(seek_position);
            
            if (file_index.node[j].node_type == NT_SBNK) {
                AXK_SAMPLEBANK samplebank;
                continue;
            } 
            if ((file_index.node[j].node_type == NT_SMP))  {
                AXK_SAMPLE sample;
                continue;
            }

// generic parsing to unknown data structure
//           local DYNAMIC_UNKNOWN node_data(directory_index.node[j].data_size);
//           ReadBytes(node_data.unknown, data_sector*512, directory_index.node[j].data_size);

        }
    }    
    FSeek(current_pos);
*/

}

